apiVersion: apps/v1
kind: Deployment
metadata:
  name: servicesuma-deployment
  labels:
    app: service-suma
spec:
  replicas: 3
  selector:
    matchLabels:
      app: servicesuma
  template:
    metadata:
      labels:
        app: servicesuma
    spec:
      containers:
      - name: servicesuma
        #image: nginx:1.7.9
        image: rubendario/suma
        ports:
        - containerPort: 8080

